<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Job Application Registration</h1>
    <form action="">
        <label for="First Name">First Name:</label> <br>
        <input type="text"> <br>
        <label for="email">Email Address:</label> <br>
        <input type="email"> <br>
        <label for="PhoneNumber">Phone Number:</label> <br>
        <input type="text"> <br>
        <label for="Resume">Resume PDF or Word</label> <br>
        <input type="file"> <br>
        <label for="Postion">Position Applied</label> <br>
        <select name="Select Position" id="">
            <option value="Software Engg">Software Engg</option>
            <option value="Data Analyst">Data Analyst</option>
        </select>
        <br> <br>
        <input type="submit" value="Submit Application">
    </form>
</body>
</html>